1 Bidar RamchandraVeerappa M BJP 312838 NarsingraoHullaSuryawanshi M INC 289217
2 Gulbarga IqbalAhmedSaradgi M INC 312601 BasawarajPatilSedam M BJP 255130
3 Raichur VenkateshNaik M INC 289424 RajaNayak M JD(S) 288916
4 Koppal Virupaxappa M INC 356158 Nagappa M BJP 312535
5 Bellary KarunakaraReddy M BJP 318978 Kondaiah M INC 287299
6 Davanagere Siddeswara M BJP 370499 Mallikarjun M INC 337823
7 Chitradurga Hanumanthappa M INC 322609 Kodandaramaiah M JD(S) 285149
8 Tumkur Mallikarjunaiah M BJP 303016 Jagadeesh M JD(S) 300665
9 Chikkaballapur Jalappa M INC 376204 ShashiKumar M JD(S) 316182
10 Kolar Muniyappa M INC 385582 Veeraiah M BJP 373947
11 Kanakapura Tejashwini F INC 584238 Ramachandra M BJP 467575
12 BangaloreNorth Sangliana M BJP 473502 JafferSharief M INC 443144
13 BangaloreSouth AnanthKumar M BJP 386682 Krishnappa M INC 324411
14 Mandya Ambareesh M INC 411116 Ramegowda M JD(S) 286678
15 Chamarajanagar Shivanna M JD(S) 316661 Siddaraju M INC 272672
16 Mysore Vijayashankar M BJP 316442 Guruswamy M JD(S) 306292
17 Mangalore SadanandaGowda M BJP 384760 VeerappaMoily M INC 351345
18 Udupi ManoramaMadhwaraj F BJP 369627 VinayaKumarSorake M INC 340624
19 Hassan Devegowda M JD(S) 462625 Srikantaiah M INC 272320
20 Chikmagalur Srikantappa M BJP 341391 BLShankar M INC 267719
21 Shimoga Bangarappa M BJP 450097 AyanurManjunath M INC 373952
22 Kanara AnanthkumarHegde M BJP 433174 MargaretAlva M INC 260948
23 DharwadSouth ManjunathChannappa M BJP 442759 Sanadi M INC 297647
24 DharwadNorth PralhadJoshi M BJP 385084 BSPatil M INC 302006
25 Belgaum AngadiSureshChanabasappa M BJP 410843 AmarsingVasantraoPatil M INC 326090
26 Chikkodi Jigajinagi M BJP 379580 Ghatage M INC 336088
27 Bagalkot Gaddigoudar M BJP 459451 PatilRS M INC 292068
28 Bijapur BasanagoudaRPatil M BJP 344905 BasanagoudaSomanagoudaPatil M INC 307372